Dart SDK 3.5.3
Flutter SDK 3.24.3
anime_ranking_ra 1.0.0+1
├── cloud_firestore 6.1.0
│   ├── cloud_firestore_platform_interface 7.0.4
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 5.1.0
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── cupertino_icons 1.0.8
├── firebase_auth 6.1.2
│   ├── firebase_auth_platform_interface 8.1.4
│   │   ├── _flutterfire_internals 1.3.64
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── http 1.6.0
│   │   │   ├── async...
│   │   │   ├── http_parser...
│   │   │   ├── meta...
│   │   │   └── web...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 6.1.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser 4.0.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data 1.4.0
│   │   │       └── collection...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 4.2.1
│   ├── firebase_core_platform_interface 6.0.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test...
│   │   ├── meta...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── firebase_core_web 3.3.0
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins 0.0.0
│   │   │   ├── characters...
│   │   │   ├── collection...
│   │   │   ├── flutter...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   └── vector_math...
│   │   ├── meta...
│   │   └── web 1.1.1
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.15.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_lints 5.0.0
│   └── lints 5.0.0
└── flutter_test 0.0.0
    ├── async 2.11.0
    │   ├── collection...
    │   └── meta...
    ├── boolean_selector 2.1.1
    │   ├── source_span...
    │   └── string_scanner...
    ├── characters...
    ├── clock 1.1.1
    ├── collection...
    ├── fake_async 1.3.1
    │   ├── clock...
    │   └── collection...
    ├── flutter...
    ├── leak_tracker 10.0.5
    │   ├── clock...
    │   ├── collection...
    │   ├── meta...
    │   ├── path...
    │   └── vm_service...
    ├── leak_tracker_flutter_testing 3.0.5
    │   ├── flutter...
    │   ├── leak_tracker...
    │   ├── leak_tracker_testing...
    │   ├── matcher...
    │   └── meta...
    ├── leak_tracker_testing 3.0.1
    │   ├── leak_tracker...
    │   ├── matcher...
    │   └── meta...
    ├── matcher 0.12.16+1
    │   ├── async...
    │   ├── meta...
    │   ├── stack_trace...
    │   ├── term_glyph...
    │   └── test_api...
    ├── material_color_utilities...
    ├── meta...
    ├── path 1.9.0
    ├── source_span 1.10.0
    │   ├── collection...
    │   ├── path...
    │   └── term_glyph...
    ├── stack_trace 1.11.1
    │   └── path...
    ├── stream_channel 2.1.2
    │   └── async...
    ├── string_scanner 1.2.0
    │   └── source_span...
    ├── term_glyph 1.2.1
    ├── test_api 0.7.2
    │   ├── async...
    │   ├── boolean_selector...
    │   ├── collection...
    │   ├── meta...
    │   ├── source_span...
    │   ├── stack_trace...
    │   ├── stream_channel...
    │   ├── string_scanner...
    │   └── term_glyph...
    ├── vector_math...
    └── vm_service 14.2.5
